Views/DataManagementView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.DataManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
                      xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local1:DataManagementViewModel}"
        Title="DataManagementView" Height="800" Width="1280" WindowStyle="None" UseNoneWindowStyle="True" Loaded="{s:Action GetAllTestTask}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2.2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >便携式现场变压器局放感应耐压试验装置</TextBlock>
                <Grid Grid.Column="4">
                    <DockPanel HorizontalAlignment="Right" >
                        <Grid Grid.Column="0" Height="30" Width="30" ToolTip="设置">
                            <Grid.Background >
                                <ImageBrush  ImageSource="/PortableEquipment;component/Resources/set.png"></ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Width="10"></TextBlock>
                        <Grid Grid.Column="1"  Height="30" Width="30" ToolTip="退出" MouseDown="Grid_MouseDown">
                            <Grid.Background >
                                <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                            </Grid.Background>
                        </Grid>
                        <TextBlock Width="10"></TextBlock>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  FontSize="28"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌数据管理</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="5,5,15,0">
                    <DataGrid  SelectedValue="{Binding Selectdata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  AlternationCount="2" GridLinesVisibility="All"  CanUserAddRows="False" BorderBrush="#00a3ff"  AutoGenerateColumns="False" ItemsSource="{Binding TestMessage,UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#E8ECEF" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FFF2F2F2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn  Binding="{Binding IsCkecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource dataGridHeaderStyle}" Width="auto" >
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Margin="0,10" Style="{StaticResource TextBlockPriview}">选择</TextBlock>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn  IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding Id,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.7*" Header="编号"></DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding TestKind,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="1*" Header="类型"></DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding VolateRange,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="0.7*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">电压</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">等级</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding Tester,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="0.7*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">试验</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">人员</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Temperature,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="0.4*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">环境</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">温度</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True" Binding="{Binding Humidity,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="0.4*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">环境</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">湿度</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True" Binding="{Binding TestLocation,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*" Header="地点"></DataGridTextColumn>
                            <DataGridTextColumn  IsReadOnly="True" Binding="{Binding TestTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*" Header="时间"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1"  Grid.Column="6">
                        <Button  Style="{StaticResource OrdenaryButton1}">末页</Button>
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Grid.Column="5">
                        <Button  Style="{StaticResource OrdenaryButton1}">下一页</Button>
                    </Viewbox>
                    <Grid  Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockPriview}">第</TextBlock>
                        </Viewbox>
                        <Viewbox   Grid.Column="1"  >
                            <TextBox  Margin="0,1,0,0" Style="{StaticResource DefaltTextBox}" >1</TextBox>
                        </Viewbox>
                        <Viewbox  Grid.Column="2">
                            <TextBlock Style="{StaticResource TextBlockPriview}">页/共</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Column="3" >
                            <TextBox Margin="0,1,0,0" IsReadOnly="True"  Style="{StaticResource DefaltTextBox}">3</TextBox>
                        </Viewbox>
                        <Viewbox  Grid.Column="4">
                            <TextBlock Style="{StaticResource TextBlockPriview}">页</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Column="5">
                            <Button Background="Green" Foreground="White" Style="{StaticResource OrdenaryButton1}">Go</Button>
                        </Viewbox>
                    </Grid>
                    <Viewbox Grid.Column="3"  Grid.Row="1">
                        <Button Style="{StaticResource OrdenaryButton1}" >上一页</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2"  Grid.Row="1">
                        <Button Style="{StaticResource OrdenaryButton1}" >首页</Button>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="#2070ea" Height="45" Grid.Row="1" Grid.Column="1" Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock  Margin="5,3" Style="{StaticResource TextBlockPriview}">重新测量</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Background="Green" Height="45"  Margin="5,0"  Grid.Row="1"  Grid.Column="2"  Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock Margin="5,3"  Style="{StaticResource TextBlockPriview}">打印</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Background="Red" Height="45"  Grid.Row="1" Grid.Column="3" Click="{s:Action DeleteNeedNotdata}" Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock Margin="5,3"  Style="{StaticResource TextBlockPriview}">删除</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌励磁特性</TextBlock>
                        </Viewbox>


                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid  Margin="3" BorderThickness="1" AlternationCount="2" IsReadOnly="True" GridLinesVisibility="All" 
                                   CanUserAddRows="False" Background="White" BorderBrush="#cccccc" Foreground="#545f79" 
                                   AutoGenerateColumns="False" 
                                   ItemsSource="{Binding LcDatagrid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#E8ECEF" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFF2F2F2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="0.5*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="{Binding FirstName}" IsReadOnly="True" Binding="{Binding TestNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DataContext.FirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="1*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="{Binding SecondName}" 
                                                     Binding="{Binding TestVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DataContext.SecondName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource dataGridHeaderStyle}" Header="{Binding ThirdName}"   Binding="{Binding TestCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock  Text="{Binding DataContext.ThirdName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电压</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">10.0kV</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电流</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">10.0A</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <lvc:CartesianChart Width="250"></lvc:CartesianChart>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌空载电流</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电压</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <TextBlock Foreground="#189aff" Text="{Binding KzVolate,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电流</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <TextBlock Foreground="#189aff"  Text="{Binding KzCurrent,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌感应耐压</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电压</TextBlock>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <TextBlock Foreground="#189aff"  Text="{Binding KeepVolate,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">频率</TextBlock>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <TextBlock Foreground="#189aff" Text="{Binding KeepFre,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">时间</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="2">
                                <TextBlock Foreground="#189aff"  Text="{Binding KeepTime,UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"  Visibility="{Binding TransformerVisibility,UpdateSourceTrigger=PropertyChanged}"  Grid.RowSpan="3" Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock  FontSize="22"  HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌测量结果</TextBlock>
                        <DataGrid Width="495"  Margin="0 10 0 10"  AlternationCount="2" GridLinesVisibility="All"  CanUserAddRows="False"
                               BorderBrush="#00a3ff"  AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding DatagridTestData,UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#E8ECEF" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFF2F2F2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding Stepname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="步骤"  Width="0.6*"></DataGridTextColumn>
                                <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}" Binding="{Binding TestVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="电压(kV)" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding TestTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="测量时间(min)" Width="1.3*"></DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding UVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="U" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding VVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="V" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding WVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="W" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontSize="22"  HorizontalAlignment="Left" FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌试验参数</TextBlock>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">额定容量:</TextBlock>
                            <TextBlock Width="120" Grid.Column="1" Text="{Binding TrsCaptance,UpdateSourceTrigger=PropertyChanged}" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                            <TextBlock  Grid.Column="2"  FontSize="22" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"> pF</TextBlock>
                        </Grid>

                        <Grid  Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">试验频率:</TextBlock>
                            <TextBlock Grid.Column="1" Width="120"  Text="{Binding TrsFre,UpdateSourceTrigger=PropertyChanged}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                            <TextBlock  Grid.Column="2" Margin="5" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">Hz</TextBlock>
                        </Grid>

                        <Grid  Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">过流值:</TextBlock>
                            <TextBlock Grid.Column="1"  Width="130" Text="{Binding TrsOverCurrent,UpdateSourceTrigger=PropertyChanged}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                            <TextBlock  Grid.Column="2"  Margin="5" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">A</TextBlock>
                        </Grid>
                        <Grid  Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">过压值:</TextBlock>
                            <TextBlock Grid.Column="1" Width="120" Text="{Binding TrsOverVolata,UpdateSourceTrigger=PropertyChanged}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                            <TextBlock  Grid.Column="2" Margin="5" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red">V</TextBlock>
                        </Grid>
                        <Grid  Grid.Row="3" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18">接线组别:</TextBlock>
                            <TextBlock Grid.Column="1" Width="130" Text="{Binding TrsWindGroup,UpdateSourceTrigger=PropertyChanged}"  FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                            <TextBlock  Grid.Column="2"  FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#2070EA"></TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
