Views/DataManagementView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.DataManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local1:DataManagementViewModel}"
        Title="DataManagementView" Height="500" Width="800" WindowStyle="None" UseNoneWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >便携式现场变压器局放感应耐压试验装置</TextBlock>
                </Viewbox>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="8,4" ToolTip="设置">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/set.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="1" Margin="8,4" ToolTip="退出" MouseDown="Grid_MouseDown">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="0.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" >
                        <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌数据管理</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Margin="5,5,15,0">
                    <DataGrid  Background="White">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}" Width="auto" >
                                <DataGridCheckBoxColumn.Header>
                                    <TextBlock Margin="0,10" Style="{StaticResource TextBlockPriview}">选择</TextBlock>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*" Header="编号"></DataGridTextColumn>
                            <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}" Width="1*" Header="类型"></DataGridTextColumn>
                            <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}" Width="1*" >
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">电压</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">等级</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">实验</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">人员</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">环境</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">温度</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*">
                                <DataGridTextColumn.Header>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">环境</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">湿度</TextBlock>
                                    </StackPanel>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*" Header="地点"></DataGridTextColumn>
                            <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Width="1*" Header="时间"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1"  Grid.Column="6">
                        <Button  Style="{StaticResource OrdenaryButton1}">末页</Button>
                    </Viewbox>
                    <Viewbox Grid.Row="1"  Grid.Column="5">
                        <Button  Style="{StaticResource OrdenaryButton1}">下一页</Button>
                    </Viewbox>
                    <Grid  Grid.Row="1" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockPriview}">第</TextBlock>
                        </Viewbox>
                        <Viewbox   Grid.Column="1"  >
                            <TextBox  Margin="0,1,0,0" Style="{StaticResource DefaltTextBox}" >1</TextBox>
                        </Viewbox>
                        <Viewbox  Grid.Column="2">
                            <TextBlock Style="{StaticResource TextBlockPriview}">页/共</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Column="3" >
                            <TextBox Margin="0,1,0,0" IsReadOnly="True"  Style="{StaticResource DefaltTextBox}">3</TextBox>
                        </Viewbox>
                        <Viewbox  Grid.Column="4">
                            <TextBlock Style="{StaticResource TextBlockPriview}">页</TextBlock>
                        </Viewbox>
                        <Viewbox  Grid.Column="5">
                            <Button Background="Green" Foreground="White" Style="{StaticResource OrdenaryButton1}">Go</Button>
                        </Viewbox>
                    </Grid>
                    <Viewbox Grid.Column="3"  Grid.Row="1">
                        <Button Style="{StaticResource OrdenaryButton1}" >上一页</Button>
                    </Viewbox>
                    <Viewbox Grid.Column="2"  Grid.Row="1">
                        <Button Style="{StaticResource OrdenaryButton1}" >首页</Button>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Background="#2070ea" Grid.Row="1" Grid.Column="1" Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock  Margin="5,3" Style="{StaticResource TextBlockPriview}">重新测量</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Background="Green" Margin="5,0"  Grid.Row="1"  Grid.Column="2"  Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock Margin="5,3"  Style="{StaticResource TextBlockPriview}">打印</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Background="Red" Grid.Row="1" Grid.Column="3"  Style="{StaticResource OrdenaryButtonThree}">
                        <Viewbox>
                            <TextBlock Margin="5,3"  Style="{StaticResource TextBlockPriview}">删除</TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌励磁特性</TextBlock>
                        </Viewbox>


                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Margin="3" Background="White" BorderBrush="#cccccc" Foreground="#545f79">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="电压(kV)" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="电流(A)" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电压</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">10.0kV</TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电流</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">10.0A</TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <lvc:CartesianChart></lvc:CartesianChart>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌空载电流</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">实验电压</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">22.0kV</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">实验电流</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">22.0A</TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌感应耐压</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">实验电压</TextBlock>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">22.0kV</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">频率</TextBlock>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">150hZ</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">时间</TextBlock>
                            <Viewbox  Grid.Column="1" Margin="2">
                                <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}">60S</TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
