Views/LoginView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:model="clr-namespace:PortableEquipment.Models"
                      mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local1:LoginViewModel}"
                      WindowStyle="None" UseNoneWindowStyle="True"
        Title="Login" Height="520" Width="300"
                      IsEnabled="{Binding WindowEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Visibility="{Binding WindowVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     Loaded="{s:Action WindowLoad}"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <ImageBrush ImageSource="/PortableEquipment;component/Resources/33.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition  Height="1.0*"></RowDefinition>
            <RowDefinition  Height="1.0*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Click="{s:Action Close }" Style="{StaticResource ButtonLogin}" ToolTip="Exit" BorderThickness="0" Margin="6,5">
                <Button.Background>
                    <ImageBrush ImageSource="/PortableEquipment;component/Resources/closes.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/PortableEquipment;component/Resources/right.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBox Margin="5" Grid.Row="0"  Grid.Column="1" FontSize="18" materialDesign:HintAssist.HintOpacity="0.8" Foreground="White" Text="{Binding LoginName ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="UserName" 
                materialDesign:HintAssist.Foreground="White" BorderBrush="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />-->
            <ComboBox Margin="20,5" ItemsSource="{Binding UserList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Text="{Binding LoginName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="0"  Grid.Column="1" FontSize="18" 
                      materialDesign:HintAssist.HintOpacity="0.5" Foreground="#FF1DFF00"  BorderBrush="White" 
                       materialDesign:HintAssist.Foreground="White" 
                      materialDesign:HintAssist.Hint="{Binding Usernamehnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEditable="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="{s:Action NameChanged}" >
            </ComboBox>
            <TextBox Margin="20,5"  materialDesign:HintAssist.Foreground="White" Text="{Binding PassWord,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.HintOpacity="0.5"
                     Foreground="#FF1DFF00"   materialDesign:HintAssist.Hint="Password" 
                 FontSize="18"  BorderBrush="White"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBlock  FontSize="25" Foreground="LightGray" Text="&#xe650;" HorizontalAlignment="Center"  VerticalAlignment="Center" 
                        FontFamily="/PortableEquipment;component/Resources/#iconfont" Margin="8,10,8,8">
            </TextBlock>
            <TextBlock  FontSize="25" Foreground="LightGray"  Grid.Row="1" Text="&#xe61b;" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="/PortableEquipment;component/Resources/#iconfont" Margin="8,10,8,8">
            </TextBlock>


        </Grid>
        <Button Margin="25,10" Grid.Row="5" Style="{StaticResource ButtonLogin}" Command="{s:Action Login}" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20,20,20,20" Name="PART_Background">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="White" VerticalAlignment="Center">Sign In</TextBlock>
        </Button>
        <WrapPanel  Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="LightGray" VerticalAlignment="Center">Don't have an account? &#160;&#160;</TextBlock>
            <Button HorizontalAlignment="Center"  Click="{s:Action ShowSignupViewModel}" Background="Transparent" BorderThickness="0"  VerticalAlignment="Center" Controls:ControlsHelper.ContentCharacterCasing="Normal">
                <TextBlock Style="{StaticResource ButtonClosetext}" HorizontalAlignment="Center" VerticalAlignment="Center"> Sign Up</TextBlock>
            </Button>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow>
