Views/ManualVoltageView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.ManualVoltageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:model="clr-namespace:PortableEquipment.Converts"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local1:ManualVoltageViewModel}"
        Title="ManualVoltageView" Height="500" Width="800"  WindowStyle="None" IsEnabled="{Binding WindowEnable}" UseNoneWindowStyle="True">
    <Window.Resources>
        <ResourceDictionary>
            <model:KeepTwoDouble x:Key="doublekeep"></model:KeepTwoDouble>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="9.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >手动调压试验</TextBlock>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,4" ToolTip="退出"  MouseDown="Grid_MouseUp">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="2.2*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="1.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#242e3b" Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White" Text="U端电压(kV)"></TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.Background >
                                            <ImageBrush ImageSource="/PortableEquipment;component/Resources/电.png"></ImageBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Viewbox Grid.Column="2" Grid.RowSpan="2">
                                    <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding UVolateUi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doublekeep}}" Foreground="#df0404"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">频率(Hz)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding FreUi,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doublekeep}}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电压(V)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding VolateUi,Mode=TwoWay,Converter={StaticResource doublekeep}}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电流(A)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding CurrentUi,Mode=TwoWay,Converter={StaticResource doublekeep}}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">时间(S)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="#00ff7f" >60S</TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Background="#242e3b" Margin="0,0,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="10,6">
                                <TextBlock Foreground="White" Style="{StaticResource TextBlockPriview}"> 过压值:</TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10,5" Grid.Column="1" >
                                <TextBlock  Foreground="White"  Style="{StaticResource TextBlockPriview}">10kV</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Background="#242e3b" Margin="0,0,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Margin="10,6">
                                <TextBlock Foreground="White" Style="{StaticResource TextBlockPriview}"> 过流值:</TextBlock>
                            </Viewbox>
                            <Viewbox  Margin="10,5" Grid.Column="1" >
                                <TextBlock  Foreground="White"  Style="{StaticResource TextBlockPriview}">10A</TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Azure">
                        <Viewbox HorizontalAlignment="Left" >
                            <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌自动调压设置</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1" Margin="5">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  >目标电压</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="3" Margin="5">
                                <TextBlock Style="{StaticResource TextBlockPriview}" >目标速度</TextBlock>
                            </Viewbox>
                            <Viewbox Grid.Row="5" Margin="5">
                                <TextBlock Style="{StaticResource TextBlockPriview}" >目标频率</TextBlock>
                            </Viewbox>
                            <TextBox Text="{Binding VolateNeed,Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="1" Margin="2,0"></TextBox>
                            <TextBox Grid.Row="3"  VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Margin="2,0"></TextBox>
                            <TextBox Grid.Row="5" Text="{Binding Fre,Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="1" Margin="2,0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Name="buttonauto" Style="{StaticResource Redbutton}" Width="{Binding ElementName=buttonauto, Path=ActualHeight }"  Command="{s:Action ConfireOutVolate}">
                                <Viewbox Margin="-10">
                                    <StackPanel>
                                        <TextBlock  Foreground="White" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                        <TextBlock FontWeight="Bold" Foreground="White" Style="{StaticResource TextBlockPriview}">确 认</TextBlock>
                                        <TextBlock  FontWeight="Bold"  Foreground="White" Style="{StaticResource TextBlockPriview}">输 出</TextBlock>
                                        <TextBlock  Foreground="White" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    </StackPanel>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.08*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Background="Azure">
                            <DockPanel>
                                <Viewbox HorizontalAlignment="Left" >
                                    <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌手动调压</TextBlock>
                                </Viewbox>
                            </DockPanel>

                        </Grid>
                        <Grid Grid.Row="1" Background="White">
                            <Grid Grid.Column="0" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition  Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                    <ColumnDefinition  Width="0.2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1"  BorderThickness="0" Margin="3" Grid.Row="1" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">+10.0kV</TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="3"  BorderThickness="0" Margin="3" Grid.Row="1" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">+1.0kV</TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="5"  BorderThickness="0" Margin="3" Grid.Row="1" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">+0.1kV</TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="1"  BorderThickness="0" Margin="3" Grid.Row="3" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">-10.0kV</TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="3"  BorderThickness="0" Margin="3" Grid.Row="3" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">-1.0kV</TextBlock>
                                    </Viewbox>
                                </Button>
                                <Button Grid.Column="5"  BorderThickness="0" Margin="3" Grid.Row="3" Style="{StaticResource CommanButton}">
                                    <Viewbox>
                                        <TextBlock Style="{StaticResource TextBlockPriview}">-0.1kV</TextBlock>
                                    </Viewbox>
                                </Button>
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Azure">
                        <Viewbox HorizontalAlignment="Left" >
                            <TextBlock HorizontalAlignment="Left"  FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌手动调频</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition  Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition  Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" BorderThickness="0" Margin="3" Grid.Row="1" Command="{s:Action AddFre}" CommandParameter="+10"  Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}">+10.0Hz</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="3"  BorderThickness="0" Margin="3" Grid.Row="1" Command="{s:Action AddFre}" CommandParameter="+1.0" Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}">+1.0Hz</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="5"  BorderThickness="0" Margin="3" Command="{s:Action AddFre}" CommandParameter="+0.1" Grid.Row="1" Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}" >+0.1Hz</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="1"   BorderThickness="0" Margin="3" Grid.Row="3" Command="{s:Action AddFre}" CommandParameter="-10"  Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}">-10.0Hz</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="3"   BorderThickness="0" Margin="3" Grid.Row="3" Command="{s:Action AddFre}" CommandParameter="-1"  Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}">-1.0Hz</TextBlock>
                                </Viewbox>
                            </Button>
                            <Button Grid.Column="5" BorderThickness="0" Margin="3" Grid.Row="3" Command="{s:Action AddFre}" CommandParameter="-0.1" Style="{StaticResource CommanButton}">
                                <Viewbox>
                                    <TextBlock Style="{StaticResource TextBlockPriview}">-0.1Hz</TextBlock>
                                </Viewbox>
                            </Button>
                        </Grid>

                    </Grid>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Background="Azure">
                        <Viewbox HorizontalAlignment="Left" >
                            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌时间设置(S)</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox  Grid.Row="0" x:Name="vb" VerticalAlignment="Center"  Grid.Column="1" TextAlignment="Right"></TextBox>
                        <Button Command="{s:Action ShowHeader}" CommandParameter="Open" Grid.Column="3" BorderThickness="0" Margin="3" Grid.Row="0" Style="{StaticResource CommanButton}">
                            <Viewbox>
                                <TextBlock Margin="0,2" Style="{StaticResource TextBlockPriview}" >启动计时

                                </TextBlock>
                            </Viewbox>
                        </Button>
                        
                      


                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2">
            <materialDesign:DrawerHost HorizontalAlignment="Center"  VerticalAlignment="Bottom" BorderThickness="0"  IsBottomDrawerOpen="{Binding OpenOrclose}" >
                <materialDesign:DrawerHost.BottomDrawerContent>
                    <StackPanel Orientation="Horizontal"  Background="#207099">
                        <ListBox  Background="#207099"  Width="400"  BorderBrush="Blue" Foreground="White" ItemsSource="{Binding HideList,UpdateSourceTrigger=PropertyChanged}" Margin="5">
                        </ListBox>
                        <Button HorizontalAlignment="Right" Foreground="White" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"   CommandParameter="{x:Static Dock.Bottom}"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="4" VerticalAlignment="Center">
                            CLOSE THIS
                        </Button>
                    </StackPanel>
                </materialDesign:DrawerHost.BottomDrawerContent>
            </materialDesign:DrawerHost>
        </Grid>
        
        
        
    </Grid>
</Controls:MetroWindow>
