Views/ManuallySetParametersView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.ManuallySetParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:model="clr-namespace:PortableEquipment.Models"
        xmlns:cvt="clr-namespace:PortableEquipment.Converts"              
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local1:ManuallySetParametersViewModel}"
        Title="ManuallySetParametersView" Height="500" Width="400" UseNoneWindowStyle="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <cvt:CheckConverter x:Key="CheckConverter"></cvt:CheckConverter>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="9.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >手动调压</TextBlock>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="4,4" ToolTip="退出"  MouseDown="Grid_MouseUp">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="1" Grid.Column="0">
                <RadioButton Click="High_click" HorizontalAlignment="Center"  IsChecked="{Binding VolateKindNum,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=1}"  GroupName="1"  VerticalAlignment="Center">高压模式</RadioButton>
            </Viewbox>
            <Viewbox  Grid.Row="1" Grid.Column="1">
                <RadioButton Click="RadioButton_Click" IsChecked="{Binding VolateKindNum,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=2}" HorizontalAlignment="Center" GroupName="1"  VerticalAlignment="Center">低压模式</RadioButton>
            </Viewbox>

            <Viewbox  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                <RadioButton  HorizontalAlignment="Center" GroupName="2" IsChecked="{Binding CurrentKindNum,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=1}" VerticalAlignment="Center">大电流模式：0—250V   40A</RadioButton>
            </Viewbox>
            <Viewbox  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                <RadioButton  HorizontalAlignment="Center" GroupName="2" IsChecked="{Binding CurrentKindNum,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=2}" VerticalAlignment="Center">小电流模式：0—500V   20A</RadioButton>
            </Viewbox>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Margin="10,5">
                    <TextBlock  Style="{StaticResource TextBlockPriview}" >过压值</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OverVolate,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Right" Margin="4" BorderThickness="0" Background="White"></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Margin="10,5">
                    <TextBlock  Style="{StaticResource TextBlockPriview}" >过流值</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="1" VerticalAlignment="Center" Text="{Binding OverCurrent,Mode=TwoWay}"   TextAlignment="Right" Grid.Column="1" Margin="4" BorderThickness="0" Background="White"></TextBox>
            </Grid>
            <Grid Grid.Row="5" Name="BB" Opacity="0.3" IsEnabled="False" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Margin="10,5">
                    <TextBlock  Style="{StaticResource TextBlockPriview}" >变比值</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="1" Margin="4" Grid.Column="1"  Text="{Binding VariableThan,Mode=TwoWay}"   VerticalAlignment="Center" TextAlignment="Right" BorderThickness="0" Background="White"></TextBox>
            </Grid>
            <Grid Grid.Row="5" Name="RS" Opacity="0.3" IsEnabled="False"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Margin="5,5">
                    <TextBlock  Style="{StaticResource TextBlockPriview}" >荣升系数</TextBlock>
                </Viewbox>
                <TextBox Grid.Row="1" Margin="4" Grid.Column="1"  Text="{Binding Promotion,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Right"  BorderThickness="0" Background="White"></TextBox>
            </Grid>

            <Button Grid.Row="11"  Click="Button_Click" Margin="20,3" Style="{StaticResource MainClose1}">
                <Viewbox>
                    <TextBlock Margin="3" FontWeight="Bold" Foreground="White" Style="{StaticResource TextBlockPriview}">取  消</TextBlock>
                </Viewbox>
            </Button>
            <Button Grid.Row="11" Margin="20,3" Grid.Column="1" Click="{s:Action ShowManualVoltageViewModel}" Style="{StaticResource MainClose2}">
                <Viewbox>
                    <TextBlock Margin="3" FontWeight="Bold"  Foreground="White" Style="{StaticResource TextBlockPriview}">开始试验</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
