Views/ParameterSettingView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.ParameterSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:model="clr-namespace:PortableEquipment.Models"
        xmlns:cvt="clr-namespace:PortableEquipment.Converts"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local1:ParameterSettingViewModel}"
        Title="ParameterSettingView" Height="800" Width="1280" UseNoneWindowStyle="True"
              Name="Mywindow"        WindowStyle="None" MouseDown="MetroWindow_MouseDown" Loaded="{s:Action Load}">
    <Window.Resources>
        <ResourceDictionary>

            <ContextMenu  x:Key="ContextMenu" Placement="Center"  Background="#2070EA" Foreground="red">
                <MenuItem    Name="transformer" Click="{s:Action Deletedata}" Header="删除">
                    <MenuItem.Icon>
                        <Image Source="Resources/del.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
            </ContextMenu>

            <cvt:DoubleAddSi x:Key="doubleaddsi"></cvt:DoubleAddSi>
            <model:Convert x:Key="cvt"></model:Convert>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >便携式现场变压器局放感应耐压试验装置</TextBlock>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="10,6" ToolTip="退出" MouseDown="Grid_MouseDown">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" >
                    <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌互感器试验</TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2" Margin="5 8" Grid.RowSpan="3">
                    <Button Background="#2070ea" Command="{s:Action ShowVoltageTestViewModels}" Style="{StaticResource ButtonF}">
                        <TextBlock Margin="6" Style="{StaticResource TextBlockPriview}">进入试验模块</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验编号</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Name="cc" Grid.Column="1">
                        <TextBox Margin="20,5" Padding="0,5,0,0" BorderThickness="0" Text="{Binding TestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}"  VerticalAlignment="Stretch" TextAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">电压等级</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <!--Text="{Binding TestLevel,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                        <ComboBox Margin="20,5" HorizontalContentAlignment="Center" FontSize="18" BorderThickness="0"  SelectedIndex="{Binding RatadVolataSelectIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}" VerticalAlignment="Center"  >
                            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">35kV</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">66kV</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">110kV</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">220kV</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境湿度</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0" Text="{Binding Humidity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}" VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境温度</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Temperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}" VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验地点</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="9" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0" Text="{Binding TestLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}" VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验人员</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0" Text="{Binding Tester,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   Height="{Binding ElementName=cc, Path=ActualHeight,  Converter={StaticResource cvt}}" VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>

                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>

                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>

                        <RowDefinition  Height="40"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>

                        <RowDefinition  Height="0.6*"></RowDefinition>
                        <RowDefinition  Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox  Margin="2" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding KeepVolateCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Content="感应耐压" Foreground="#545f79">
                    </CheckBox>
                    <!--Opacity="{Binding KeepVoltageOpacity}"-->
                    <Grid Grid.Row="2"  Visibility="{Binding OverVolateVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          IsEnabled="{Binding KeepVolateEnable}" Opacity="{Binding KeepVoltageOpacity}" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="150" Text="{Binding OutgoingTestVoltage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="kV" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">出厂试验电压</TextBlock>
                        </Grid>
                        <TextBlock  Grid.Row="1" Grid.Column="2" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">耐压类型</TextBlock>

                        <ComboBox HorizontalContentAlignment="Center" BorderThickness="0" Margin="3" Grid.Row="1" IsEnabled="False" SelectedIndex="{Binding HighOrLow,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="3" FontFamily="14" Grid.ColumnSpan="1">
                            <ComboBoxItem HorizontalContentAlignment="Center" FontFamily="14">低压耐压检测</ComboBoxItem>
                            <ComboBoxItem HorizontalContentAlignment="Center" FontFamily="14">高压耐压检测</ComboBoxItem>
                        </ComboBox>
                        <Grid Grid.Row="3" Grid.Column="1" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="150"  Text="{Binding TestVoltage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="V" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Margin="3"  Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验电压</TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="150" Text="{Binding HighOverVolate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="kV" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">高压过压值</TextBlock>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="150" Text="{Binding TestFre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="Hz" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock   Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验频率</TextBlock>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="150" Text="{Binding TestTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="S" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="5" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验时间</TextBlock>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="1">
                            <TextBox Margin="3 3" BorderThickness="1" Width="150" Text="{Binding VariableThan,Mode=TwoWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Right" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">变比设置</TextBlock>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <TextBox Margin="3" BorderThickness="1" Width="150" Text="{Binding Promotion,Mode=TwoWay}"  HorizontalAlignment="Left"  VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="3">
                            <TextBox Margin="3" BorderThickness="1" Width="150" Text="{Binding OverVolateCurrent,Mode=TwoWay}"  HorizontalAlignment="Left"  VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="7" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  Grid.Row="1" Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">过流值</TextBlock>
                        </Grid>
                    </Grid>
                    <DockPanel  Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center">
                        <CheckBox  Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsChecked="{Binding LiciCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Content="励磁特性" Foreground="#545f79"></CheckBox>
                        <TextBlock>  &#160;&#160;</TextBlock>
                        <CheckBox  Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2"  IsChecked="{Binding VolateRange,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Content="显示电压等级设置" Foreground="#545f79"></CheckBox>
                    </DockPanel>
                    <!--{Binding LiciOpacity}-->
                    <Grid Grid.Row="6" Background="White" IsEnabled="{Binding LiciEnable}" Opacity="{Binding LiciOpacity}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="0,5" Name="exp" Visibility="{Binding VolataGroups,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" >
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Foreground="Blue">添加新等级(%)</TextBlock>
                                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" Text="{Binding Conetnt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="FruitTextBox" />
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                            <Button  Style="{StaticResource MaterialDesignFlatButton}" Click="{s:Action Dialogstata}" IsDefault="True"  Margin="0 8 8 0"  Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter >
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                确定
                                            </Button>
                                            <Button   Style="{StaticResource MaterialDesignFlatButton}"  IsCancel="True"   Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                取消
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Height="180" ClipToBounds="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition   Height="*" />
                                            <RowDefinition  Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ListBox x:Name="FruitListBox"  SelectedValue="{Binding Selectdata,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ContextMenu="{StaticResource ContextMenu}"  ItemsSource="{Binding VolataGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        </ListBox>
                                        <materialDesign:ColorZone Background="#2070EA" Mode="PrimaryMid"  Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                            <TextBlock  Margin="4">励磁特性电压等级</TextBlock>
                                        </materialDesign:ColorZone>
                                        <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom"
                              HorizontalAlignment="Right" Grid.Row="0"  Margin="0 0 28 -20">
                                            <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>
                        </Grid>
                        <TextBlock  Margin="6" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">试验电压</TextBlock>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="100" Text="{Binding LcTestVolate,Mode=TwoWay,UpdateSourceTrigger=Default,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="kV" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <TextBlock  Margin="6" Grid.Column="2" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">过流值</TextBlock>
                        <Grid Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="100" Text="{Binding LcOverCurrent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="A" HorizontalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>
                        <TextBlock  Margin="6" Grid.Column="4" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">变比</TextBlock>
                        <Grid Grid.Column="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="80" Text="{Binding LcAbs,Mode=TwoWay}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <!--Opacity="{Binding CurrentOpacity}"-->
                    <CheckBox Height="30" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" IsChecked="{Binding CurrentCheck,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Content="空载电流" Foreground="#545f79"></CheckBox>
                    <Grid Grid.Row="10" IsEnabled="{Binding CurrentEnable}" Opacity="{Binding CurrentOpacity}" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="1.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Margin="6" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">试验电压</TextBlock>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                                <TextBox BorderThickness="1" Width="100" Text="{Binding KzTestVolate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="kV" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalAlignment="Center"></Label>
                            </StackPanel>
                        </Grid>
                        <TextBlock  Margin="6" Grid.Column="2" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">过流值</TextBlock>
                        <Grid Grid.Column="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="100" Text="{Binding KzOverCurrent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource doubleaddsi}}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                                <Label Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
                            </StackPanel>
                        </Grid>


                        <TextBlock  Margin="6" Grid.Column="4" Foreground="#545f79" Style="{StaticResource TextBlockPriview}">变比</TextBlock>
                        <Grid Grid.Column="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <TextBox BorderThickness="1" Width="100" Text="{Binding KzAbs,Mode=TwoWay}" VerticalAlignment="Center"  TextAlignment="Right"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
