Views/TimeView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.TimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortableEquipment.Views"
             xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local1:TimeViewModel}"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             UseNoneWindowStyle="True" Background="White" Height="250" Width="400"
                      AllowsTransparency="True" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" BorderBrush="#E5E5E5" WindowStyle="None">
    <Grid >
        <Border Margin="3" Background="#FFFFFF" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect x:Name="OG" BlurRadius="11" Color="Blue" Direction="50" Opacity="0.8" RenderingBias="Performance" ShadowDepth="1">
                    <Storyboard.TargetProperty>
                         </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Text="{Binding HeaderText}" Margin="20 0 0 0" FontSize="25" FontWeight="Black" VerticalAlignment="Center">警告</TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Messages}" Margin="20 0 0 0" FontSize="18"  Foreground="#666666" >警告警告警告警告警告警告</TextBlock>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Background="#FEC503" Click="{s:Action ConfireClick}" Visibility="{Binding ConfireVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="确定且关闭">
                        <TextBlock Text="确定" />
                    </Button>
                    <Button  Background="#666666" Click="{s:Action CancerClick}"  Visibility="{Binding CancerVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Foreground="White"  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="35" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="确定且关闭">
                        <TextBlock Text="{Binding Cancertext}" />
                    </Button>
                </Grid>
            </Grid>

        </Border>
    </Grid>

</Controls:MetroWindow>
