Views/TransformerView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.TransformerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
                      xmlns:s="https://github.com/canton7/Stylet"
                      xmlns:convert="clr-namespace:PortableEquipment.Converts"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local1:TransformerViewModel}"
        Title="TransformerView" Height="850" Width="1280"  UseNoneWindowStyle="True" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <convert:KeepTwoDouble x:Key="cvtTwo"></convert:KeepTwoDouble>
            <convert:DoubleConvert x:Key="dt"></convert:DoubleConvert>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <materialDesign:DialogHost   IsOpen="{Binding OpenOrclose,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid  Height="200" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10 10" Text="{Binding AlarmText}" ></TextBlock>
                        <TextBlock Grid.Row="1" Foreground="Red" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="{Binding HideMessage}"></TextBlock>
                        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button  VerticalAlignment="Bottom" Visibility="{Binding CancerVisibility}" Click="{s:Action Canclick}" Height="30" Width="70" HorizontalAlignment="Left" Margin="0 3 20 3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">取消</Button>
                            <Button  VerticalAlignment="Center" Height="30" Width="70"  Click="{s:Action Okclick}" HorizontalAlignment="Right" Margin="20 3 0 3" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">确定</Button>
                        </DockPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >配电变压器试验</TextBlock>
                </Viewbox>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" FontSize="20" Height="40" Width="160"  Background="#2070ea"  ToolTip="保存结果" Click="{s:Action SaveManagMent}" Margin="5,0"  Style="{StaticResource ButtonF}">保存结果</Button>
                    <Button Grid.Column="2" Name="DanegerButton"  Click="{s:Action CancelTest}"  FontSize="20"   Height="40" Width="160" Background="#df0404" Margin="5,0"  ToolTip="立即中断测量" Style="{StaticResource ButtonF}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Source="/PortableEquipment;component/Resources/危险.png" ></Image>
                            <TextBlock Grid.Column="1" Foreground="Transparent">中断</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="18" Style="{StaticResource TextBlockPriview}" FontWeight="Bold">立即中断</TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3" Opacity="{Binding StartOpacity}" FontSize="20"  Height="40" Width="160"  Background="Green" Margin="5,0" Click="{s:Action StartAuto}" ToolTip="启动测量" Style="{StaticResource ButtonF}">
                        <DockPanel>
                            <TextBlock Text="{Binding StartTestText}"></TextBlock>
                            <ProgressBar HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="0" ToolTip="试验状态"   Margin="10 0" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="50" Foreground="Yellow" IsIndeterminate="True" Visibility="{Binding BarVisibility}" >
                            </ProgressBar>
                        </DockPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Height="40" Width="48" ToolTip="退出"    MouseDown="{s:Action TransformerClose}">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#242e3b" Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White" Text="U端电压(kV)"></TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.Background >
                                            <ImageBrush ImageSource="/PortableEquipment;component/Resources/电.png"></ImageBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Viewbox Grid.Column="2" Grid.RowSpan="2">
                                    <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding UVolateUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}" Foreground="#df0404"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">频率(Hz)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding FreUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">功率因数</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding DataPower,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电压(V)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding VolateUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电流(A)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding CurrentUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">时间(S)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding TimeMul,UpdateSourceTrigger=PropertyChanged}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" Background="#242e3b">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen" FontSize="55" FontWeight="Bold" Text="{Binding hidetest}" ></TextBlock>
                    </Grid>

                    <materialDesign:DrawerHost Margin="0,0"  Grid.Row="3" Grid.Column="1"  BorderThickness="0"  IsTopDrawerOpen="{Binding ShowOrHide}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <materialDesign:DrawerHost.TopDrawerContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition  Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Background="#38514d" Margin="5,0,2,2">
                                    <Button  Style="{StaticResource JFButton}" Command="{s:Action StartJf}">
                                        <Viewbox Margin="25">
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Foreground="White" Style="{StaticResource TextBlockPriview}">确认</TextBlock>
                                                <TextBlock  FontWeight="Bold"  Foreground="White"  Style="{StaticResource TextBlockPriview}">保存</TextBlock>
                                            </StackPanel>
                                        </Viewbox>
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="0" Background="#242e3b" Margin="0,0,0,2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="Red" Text="请输入局放量(pC)"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Viewbox >
                                            <TextBox HorizontalContentAlignment="Center" BorderBrush="Blue" Margin="0 3" BorderThickness="0 0 0 1" Width="60" Text="{Binding JfData,Mode=TwoWay,Converter={StaticResource dt}}" Background="Transparent" Foreground="#00ff7f"></TextBox>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>


                            <!--<StackPanel  Margin="16" HorizontalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  Margin="4" VerticalAlignment="Center"> TOP BANANA</TextBlock>
                                <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Style="{DynamicResource MaterialDesignFlatButton}"    Margin="4"  VerticalAlignment="Center">
                                    CLOSE ALL
                                </Button>
                                <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"   CommandParameter="{x:Static Dock.Top}"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="4" VerticalAlignment="Center">
                                    CLOSE THIS
                                </Button>
                            </StackPanel>-->
                        </materialDesign:DrawerHost.TopDrawerContent>
                    </materialDesign:DrawerHost>


                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="#545f79">试品信息</TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验编号</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Grid.Row="0" Grid.Column="1" FontSize="18" Margin="5,5" BorderThickness="0"  Text="{Binding TestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额定电压</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <TextBox Margin="5,5" FontSize="18"  BorderThickness="0" Text="{Binding RatedVoltage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额定容量</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Margin="5,5" FontSize="18"  BorderThickness="0"  Text="{Binding RatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" TextAlignment="Right"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">接线组别</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <TextBox Margin="5,5" FontSize="18"  BorderThickness="0"  Text="{Binding WindingGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境湿度</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,4" FontSize="18"  BorderThickness="0" Text="{Binding Humidity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" TextAlignment="Right" Grid.ColumnSpan="2" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox Grid.Row="1">
                                <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境温度</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <TextBox Margin="5,5" FontSize="18"  BorderThickness="0"  Text="{Binding Temperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" TextAlignment="Right" ></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Margin="5,0" AlternationCount="2"   GridLinesVisibility="All"  CanUserAddRows="False" BorderBrush="#00a3ff"  AutoGenerateColumns="False" IsReadOnly="True"
                          ItemsSource="{Binding DatagridTestData,UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="#E8ECEF" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="#FFF2F2F2" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn   HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding Stepname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="步骤"  Width="0.6*"></DataGridTextColumn>
                        <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}" Binding="{Binding TestVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="电压(kV)" Width="0.8*"></DataGridTextColumn>
                        <DataGridTextColumn  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding TestTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="测量时间(min)" Width="1*"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"   Binding="{Binding UVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="U(pC/kV/V)" Width="1.8*"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding VVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="V(pC/kV/V)" Width="1.8*"></DataGridTextColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource dataGridHeaderStyle}"  Binding="{Binding WVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="W(pC/kV/V)" Width="1.8* " ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Border  x:Name="WndHost"  Grid.Row="1"></Border>
            </Grid>
        </Grid>


        <Grid Grid.RowSpan="2">
            <materialDesign:DrawerHost HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="0"  IsTopDrawerOpen="{Binding OpenOrcloseHeader}" >
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Border Height="80" Width="1000" Background="#FF00FF86" CornerRadius="10">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 6" >
                                <TextBlock Margin="100 3" Foreground="Black" FontSize="20"  VerticalAlignment="Top">提示 :</TextBlock>
                                <TextBlock Margin="80 0" Foreground="#FFFF0079" FontSize="30"  VerticalAlignment="Center" Text="{Binding HideText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </StackPanel>
                            <Button FontSize="22" Grid.Column="1" HorizontalAlignment="Right" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                                CommandParameter="{x:Static Dock.Top}"  Style="{DynamicResource MaterialDesignFlatButton}"  VerticalAlignment="Center">
                                CLOSE THIS
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DrawerHost.TopDrawerContent>
            </materialDesign:DrawerHost>
        </Grid>


    </Grid>
</Controls:MetroWindow>
