Views/VoltageTestView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.VoltageTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:model="clr-namespace:PortableEquipment"
        xmlns:convert="clr-namespace:PortableEquipment.Converts"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local1:VoltageTestViewModel}"
        Title="VoltageTestView" Height="800" Width="1280" UseNoneWindowStyle="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <model:Convertsigal x:Key="cvt"></model:Convertsigal>
            <convert:KeepTwoDouble x:Key="cvtTwo"></convert:KeepTwoDouble>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="9.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*"></ColumnDefinition>
                    <ColumnDefinition Width="138*"></ColumnDefinition>
                    <ColumnDefinition Width="122*"></ColumnDefinition>
                    <ColumnDefinition Width="293*"/>
                    <ColumnDefinition Width="69*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >电压互感器试验</TextBlock>
                </Viewbox>
                <Grid Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree" Foreground="Blue" Message="保存成功" />-->

                    <Button Grid.Column="3" Opacity="{Binding StartOpacity}"  FontSize="20" IsEnabled="{Binding StartTestVisibility}"  Margin="5,3"  Background="Green"  Click="{s:Action StartTest}" ToolTip="启动测量" Style="{StaticResource ButtonF}">
                        <DockPanel>
                            <TextBlock Text="{Binding StartTestText}"></TextBlock>
                            <ProgressBar HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Column="0" ToolTip="试验状态"   Margin="10 0" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                         Value="50" Foreground="Yellow" IsIndeterminate="True" Visibility="{Binding BarVisibilityEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                            </ProgressBar>
                        </DockPanel>
                    </Button>

                    <Button Grid.Column="1" Background="#2070ea"  Click="{s:Action SaveTestResult}" ToolTip="保存结果" Margin="5,3" Style="{StaticResource ButtonF}">
                        <Viewbox>
                            <TextBlock Margin="5,3" Style="{StaticResource TextBlockPriview}" FontWeight="Bold">结果保存</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2" Click="{s:Action FinishTest}" Name="DanegerButton" Background="#df0404" Margin="5,3" ToolTip="立即中断测量" Style="{StaticResource ButtonF}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Stretch="Uniform" Source="/PortableEquipment;component/Resources/危险.png" ></Image>
                            <TextBlock Grid.Column="1" Foreground="Transparent">中断</TextBlock>
                            <TextBlock Grid.Column="2" FontSize="18" Style="{StaticResource TextBlockPriview}" FontWeight="Bold">立即中断</TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Height="30" Width="30" MouseMove="Grid_MouseMove" Margin="8,4" ToolTip="退出"  MouseDown="{s:Action CloseVolate}">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Background="#242e3b" Margin="0,0,0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="1">
                                    <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White" Text="U端电压(kV)"></TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.4*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.Background >
                                            <ImageBrush ImageSource="/PortableEquipment;component/Resources/电.png"></ImageBrush>
                                        </Grid.Background>
                                    </Grid>
                                </Grid>
                                <Viewbox Grid.Column="2" Grid.RowSpan="2">
                                    <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding UVolateUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}" Foreground="#df0404"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">频率(Hz)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding FreUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">功率因数</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding DataPower,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电压(V)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}"  Text="{Binding VolateUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">电流(A)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding CurrentUi,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvtTwo}}"  Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="2" Margin="2,0,0,2" Background="#242e3b">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition  Height="0.5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Row="1" Grid.Column="1" Margin="3">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Foreground="White">时间(S)</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Row="2" Grid.Column="1">
                                <TextBlock Style="{StaticResource TextBlockPriview}" Text="{Binding PresurreTime,UpdateSourceTrigger=PropertyChanged}" Foreground="#00ff7f" ></TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>


                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"  Background="#242e3b" Margin="0,0,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="10,6">
                                <TextBlock Foreground="White" Style="{StaticResource TextBlockPriview}"> 过压值:</TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10,5" Grid.Column="1" >
                                <TextBlock  Foreground="White"  Style="{StaticResource TextBlockPriview}" Text="{Binding KeepHighOverVolate,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Column="1" Background="#242e3b" Margin="0,0,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Margin="10,6">
                                <TextBlock Foreground="White" Style="{StaticResource TextBlockPriview}"> 过流值:</TextBlock>
                            </Viewbox>
                            <Viewbox  Margin="10,5" Grid.Column="1" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Foreground="White"  Style="{StaticResource TextBlockPriview}" Text="{Binding LcOverCurrent}"></TextBlock>
                                    <TextBlock   Style="{StaticResource TextBlockPriview}" HorizontalAlignment="Right"
                                                 Foreground="White" >A</TextBlock>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="1.8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="Azure">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Foreground="#545f79" FontWeight="Bold" VerticalAlignment="Center"> 试验项目</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Margin="5" Grid.Row="1" Grid.Column="0">
                            <CheckBox Grid.Row="1"  HorizontalAlignment="Center"  IsChecked="{Binding FirstTestEnable,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="#545f79" Content="感应耐压"  Grid.Column="0"></CheckBox>
                        </Viewbox>
                        <Viewbox Margin="5"  Grid.Row="1" Grid.Column="1">
                            <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding SeconedTestEnable,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  Foreground="#545f79"  Content="励磁特性"  Grid.Column="1"></CheckBox>
                        </Viewbox>
                        <Viewbox Margin="5"  Grid.Row="1" Grid.Column="2">
                            <CheckBox Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding ThirdTestEnable,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"  Foreground="#545f79"  Content="空载电流"  Grid.Column="2"></CheckBox>

                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3" Background="Azure">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Left" Foreground="#545f79" FontWeight="Bold" VerticalAlignment="Center"> 试品信息</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="4" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition  Width="0.7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1" Margin="4">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">样品编号</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Margin="4">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境温度</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="1" Margin="4" Grid.Column="2">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">电压等级</TextBlock>
                        </Viewbox>
                        <Viewbox Grid.Row="3" Margin="4" Grid.Column="2">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境湿度</TextBlock>
                        </Viewbox>
                        <TextBox Grid.Row="1" FontSize="18" Text="{Binding TestId}" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="1" Margin="5,1"></TextBox>
                        <TextBox Grid.Row="1"  FontSize="18"  Text="{Binding TestLevel}" VerticalAlignment="Center" TextAlignment="Right"   Grid.Column="3" Margin="5,1"></TextBox>
                        <TextBox Grid.Row="3"  FontSize="18"   Text="{Binding Humidity}" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="1" Margin="5,1"></TextBox>
                        <TextBox Grid.Row="3"  FontSize="18"   Text="{Binding Temperature}" VerticalAlignment="Center" TextAlignment="Right"  Grid.Column="3" Margin="5,1"></TextBox>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                            <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌励磁特性</TextBlock>
                        </Viewbox>


                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid  Margin="3" AlternationCount="2" IsReadOnly="True" GridLinesVisibility="All"  CanUserAddRows="False" Background="White" BorderBrush="#cccccc" Foreground="#545f79" AutoGenerateColumns="False" ItemsSource="{Binding LcDatagrid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#E8ECEF" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#FFF2F2F2" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns >
                                <DataGridTextColumn Width="1*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="序号" IsReadOnly="True" Binding="{Binding TestNum,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn  Width="1*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="电压(V)"   Binding="{Binding TestVoltage,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource dataGridHeaderStyle}"   Header="电流(A)"   Binding="{Binding TestCurrent,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>


                        <!--<DataGrid Margin="3" Background="White" BorderBrush="#cccccc" Foreground="#545f79">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="电压(kV)" Width="1*"></DataGridTextColumn>
                                <DataGridTextColumn Header="电流(A)" Width="1*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电压</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}" Text="{Binding GuaiPointVolate,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </Viewbox>
                            </Grid>
                            <Grid  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="1.5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#545f79" Style="{StaticResource TextBlockPriview}">拐点电流</TextBlock>
                                <Viewbox  Grid.Row="1">
                                    <TextBlock Foreground="#189aff" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"  Text="{Binding GuaiPointCurrent,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <lvc:CartesianChart  Name="control5" Series="{Binding LcCurrentVolate}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis  MinValue="0" Foreground="Black" LabelFormatter="{Binding XFormatter}"   Title="&#x000A;电流">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1" StrokeDashArray="1" Stroke="Green"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Foreground="Black"  MinValue="0"  LabelFormatter="{Binding YFormatter}"   Title="电压">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="1"  StrokeDashArray="1" Stroke="Green"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌空载电流</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Margin="16">
                                <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电压</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="#189aff" Text="{Binding KzTestVolate}" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    <Label Foreground="#189AFF"  FontWeight="Bold"  HorizontalContentAlignment="Center">V</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox  Margin="16">
                                <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电流</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Column="1" Margin="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="#189aff" Text="{Binding KzOverCurrent}" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    <Label Foreground="#189AFF"  FontWeight="Bold"  HorizontalContentAlignment="Center">A</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2"  Background="White" Margin="3,3,3,8">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="3.5*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Foreground="#2070ea" VerticalAlignment="Center"   >▌感应耐压</TextBlock>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="10">
                                <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电压</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="#189aff" Text="{Binding KeepTestVoltage }" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    <Label Foreground="#189AFF"  FontWeight="Bold"  HorizontalContentAlignment="Center">V</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="10">
                                <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验频率</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Column="1"  Margin="2">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="#189aff" Text="{Binding KeepTestFre }"  FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    <Label Foreground="#189AFF"  FontWeight="Bold"  HorizontalContentAlignment="Center">Hz</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="10">
                                <TextBlock  Style="{StaticResource TextBlockPriview}" Foreground="#545f79">试验电流</TextBlock>
                            </Viewbox>
                            <Viewbox  Grid.Column="1" Margin="2">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="#189aff" Text="{Binding KeepTestCurrent}" FontWeight="Bold" Style="{StaticResource TextBlockPriview}"></TextBlock>
                                    <Label Foreground="#189AFF"  FontWeight="Bold"  HorizontalContentAlignment="Center">A</Label>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2">
            <!--{Binding OpenOrclose}-->
            <materialDesign:DrawerHost HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="0"  IsTopDrawerOpen="{Binding OpenOrclose}" >
                <materialDesign:DrawerHost.TopDrawerContent>
                    <Border Height="80" Width="800" Background="#FF00FF86" CornerRadius="10">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="20 6" >
                                <TextBlock Margin="100 3" Foreground="Black" FontSize="20"  VerticalAlignment="Top">提示 :</TextBlock>
                                <TextBlock Margin="80 0" Foreground="#FFFF0079" FontSize="30"  VerticalAlignment="Center" Text="{Binding HideText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </StackPanel>
                            <Button FontSize="22" Grid.Column="1" HorizontalAlignment="Right" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" 
                                CommandParameter="{x:Static Dock.Top}"  Style="{DynamicResource MaterialDesignFlatButton}"  VerticalAlignment="Center">
                                CLOSE THIS
                            </Button>
                        </Grid>
                    </Border>
                </materialDesign:DrawerHost.TopDrawerContent>
            </materialDesign:DrawerHost>
        </Grid>
        <!--<TextBox Height="300" Width="300" Text="{Binding ConductorTest,Mode=TwoWay}" Background="Red"></TextBox>-->

    </Grid>
</Controls:MetroWindow>
