Views/WithstandVoltageView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.WithstandVoltageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:model="clr-namespace:PortableEquipment.Converts"
                      mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local1:WithstandVoltageViewModel}"
        Title="WithstandVoltage" Height="500" Width="800"  UseNoneWindowStyle="True" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <model:DoubleConvert x:Key="cvt"></model:DoubleConvert>
            <Style x:Key="dataGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="#5C627C"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" Background="#EEF1F6"  BorderThickness="1,1,1,1" BorderBrush="#D8D8D8" Width="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Stretch="Fill" Grid.Column="2" 
                                                      Width="8" Height="6" Fill="White" Margin="0,0,50,0" VerticalAlignment="Center" RenderTransformOrigin="1,1"/>
                                    <Rectangle Width="1" Fill="Transparent" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >便携式现场变压器局放感应耐压试验装置</TextBlock>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,4" ToolTip="退出"  MouseDown="Grid_MouseDown">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌变压器试验参数</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,10,0,0" >
                    <Button Foreground="White" Click="{s:Action ShowtransformerViewModel}" Style="{StaticResource OrdenaryButton}" BorderThickness="0" Background="#2070ea">
                        <TextBlock Margin="5,3" Style="{StaticResource TextBlockPriview}" >进入试验模块</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验编号</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <!--{Binding ElementName=TestPra,Path=TestId,UpdateSourceTrigger=PropertyChanged}-->
                    <TextBox Margin="20,8" BorderThickness="0" Text="{Binding TestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center"  ></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额度电压</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <ComboBox Margin="20,8" BorderThickness="0" SelectedIndex="{Binding RatadvolateSelectIndex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" HorizontalContentAlignment="Center"   >
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">10kV</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">35kV</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">110kV</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">220kV</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">330kV</ComboBoxItem>
                        <ComboBoxItem HorizontalContentAlignment="Center" FontSize="18">500kV</ComboBoxItem>

                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额度容量</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding RatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                    <TextBox IsReadOnly="True" Margin="20 0"  Width="30" BorderThickness="0"  Text="kVA"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" ></TextBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">接线组别</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding WindingGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境温度</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding Temperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvt}}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                    <TextBox IsReadOnly="True" Margin="20 0" Width="30" BorderThickness="0"  Text="℃"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" ></TextBox>

                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境湿度</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"   Text="{Binding Humidity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource cvt}}" VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                    <TextBox IsReadOnly="True" Margin="20 0" Width="30" BorderThickness="0"  Text="RH"  VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" ></TextBox>

                </Grid>
                <Grid Grid.Row="6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验地点</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding TestLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验人员</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding Tester,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                    <!--<lvc:CartesianChart Background="#f4f4f4"></lvc:CartesianChart>-->
                    <Grid.Background >
                        <ImageBrush  ImageSource="/PortableEquipment;component/Resources/便携式变压器试验.png"></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid  Margin="10,0" AlternationCount="2" GridLinesVisibility="All"  CanUserAddRows="False" BorderBrush="#00a3ff"  AutoGenerateColumns="False" ItemsSource="{Binding DatagridData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" Value="#E8ECEF" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="#FFF2F2F2" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="1*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="步骤" IsReadOnly="True" Binding="{Binding Stepname,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn  Width="1*"  HeaderStyle="{StaticResource dataGridHeaderStyle}"  Header="试验时间(Min)"   Binding="{Binding TestTime,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Width="1*" HeaderStyle="{StaticResource dataGridHeaderStyle}"   Header="试验电压(kV)"   Binding="{Binding TestVolate,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验频率</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Frequency,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                        <Label Grid.Column="1"  HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="Hz"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">过压值</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Volate,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                        <Label Grid.Column="1"  HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="kV"></Label>

                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">过流值</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Current,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                        <Label Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="A"></Label>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
