Views/WithstandVoltageView.xaml

<Controls:MetroWindow x:Class="PortableEquipment.Views.WithstandVoltageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local1="clr-namespace:PortableEquipment.ViewModels"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:s="https://github.com/canton7/Stylet"
        
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance local1:WithstandVoltageViewModel}"
        Title="WithstandVoltage" Height="500" Width="800"  UseNoneWindowStyle="True" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PortableEquipment;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,2">
                    <TextBlock HorizontalAlignment="Center" Foreground="#333333" FontWeight="Bold" VerticalAlignment="Center" >便携式现场变压器局放感应耐压试验装置</TextBlock>
                </Viewbox>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="8,4" ToolTip="退出"  MouseDown="Grid_MouseDown">
                        <Grid.Background >
                            <ImageBrush  ImageSource="/PortableEquipment;component/Resources/退出.png"></ImageBrush>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Background="#f4f4f4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left">
                    <TextBlock HorizontalAlignment="Left"  FontWeight="SemiBold" Foreground="#2070ea" VerticalAlignment="Center"   >▌变压器试验参数</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,10,0,0" >
                    <Button Foreground="White" Click="{s:Action ShowtransformerViewModel}" Style="{StaticResource OrdenaryButton}" BorderThickness="0" Background="#2070ea">
                        <TextBlock Margin="5,3" Style="{StaticResource TextBlockPriview}" >开始试验</TextBlock>
                    </Button>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验编号</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1"><!--{Binding ElementName=TestPra,Path=TestId,UpdateSourceTrigger=PropertyChanged}-->
                    <TextBox Margin="20,8" BorderThickness="0" Text="{Binding TestId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center"  ></TextBox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额度电压</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0" Text="{Binding RatedVoltage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">额度容量</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding RatedCapacity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">接线组别</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding WindingGroup,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境温度</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding Temperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">环境湿度</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"   Text="{Binding Humidity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验地点</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding TestLocation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2.2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="1">
                        <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验人员</TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1">
                    <TextBox Margin="20,8" BorderThickness="0"  Text="{Binding Tester,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Stretch" TextAlignment="Center" ></TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid >
                    <lvc:CartesianChart Background="#f4f4f4"></lvc:CartesianChart>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid Margin="10,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="1*">
                                <DataGridTextColumn.Header>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                        步骤
                                        </TextBlock>
                                    </Grid>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="试验时间" Width="2*"></DataGridTextColumn>
                            <DataGridTextColumn Header="试验电压" Width="2*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">试验频率</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Frequency,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">过压值</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Volate,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3.2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="1">
                            <TextBlock Foreground="#545f79"  Style="{StaticResource TextBlockPriview}">过流值</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <TextBox Margin="20,5" BorderThickness="0"  Text="{Binding Current,Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Controls:MetroWindow>
