Pages/ShellView.xaml

<Window x:Class="PortableEquipment.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableEquipment.Pages"
        mc:Ignorable="d"
        Height="450" Width="800"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance local:ShellViewModel}" 
        Title="简易图书管理系统" Background="Turquoise">
    <!--<TabControl    Style="{StaticResource StyletConductorItemsControl}">
    </TabControl>-->
    <!--<ContentControl s:View.Model="{Binding ActiveItem}"> </ContentControl>-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox>
            <ContentControl s:View.Model="{Binding Items[0]}">

            </ContentControl>
        </Viewbox>
        <StackPanel Grid.Row="1">
            <ContentControl s:View.Model="{Binding Items[1]}">
            </ContentControl>
        </StackPanel>



        <Viewbox Grid.Row="2">
            <ContentControl s:View.Model="{Binding Items[2]}">

            </ContentControl>
        </Viewbox>
        <StackPanel Grid.Row="3">
            <ContentControl s:View.Model="{Binding Items[3]}">
            </ContentControl>
        </StackPanel>
    </Grid>
    <!--<Grid>

        --><!--<Button Height="40" Width="120" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" >
            <Button.CommandParameter>
                -->
        <!-- the simplest view model of all, a DateTime. the view can be found in the resources of MainWindow.xaml  -->
        <!--
                <system:DateTime xmlns:system="clr-namespace:System;assembly=mscorlib">
                    1966-JUL-30
                </system:DateTime>
            </Button.CommandParameter>
            PASS MODEL
        </Button>
        <Button  Height="40" Width="120"  HorizontalAlignment="Left"></Button>-->

        <!--<materialDesign:DrawerHost Margin="64" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"  IsTopDrawerOpen="{Binding OpenOrclose}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel  Margin="16" HorizontalAlignment="Center"  Orientation="Horizontal">
                    <TextBlock  Margin="4" VerticalAlignment="Center"> TOP BANANA</TextBlock>
                    <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" Style="{DynamicResource MaterialDesignFlatButton}"    Margin="4"  VerticalAlignment="Center">
                        CLOSE ALL
                    </Button>
                    <Button  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"   CommandParameter="{x:Static Dock.Top}"  Style="{DynamicResource MaterialDesignFlatButton}"  Margin="4" VerticalAlignment="Center">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.TopDrawerContent>
        </materialDesign:DrawerHost>-->





        <!--<materialDesign:DialogHost  IsOpen="{Binding OpenOrclose}">
            <materialDesign:DialogHost.DialogContent >
                <Grid  Height="250" Width="400">
                        <Border Margin="3" Background="#FFFFFF" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="55"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="25" FontWeight="Black" VerticalAlignment="Center">警告</TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding Messages}" Margin="20 0 0 0" FontSize="18"  Foreground="#666666" >警告警告警告警告警告警告</TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button  Background="#FEC503" 
                                         Foreground="White" Style="{StaticResource MaterialDesignRaisedLightButton}" Height="35" Width="100"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                         HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="确定且关闭">
                                    <TextBlock Text="确定" />
                                </Button>
                                <Button  Background="#666666"
                                         Foreground="White"  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedLightButton}"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="35" Width="100" HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="取消且关闭">
                                    <TextBlock Text="取消" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  
                              Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom"
                              HorizontalAlignment="Right" Grid.Row="0"  Margin="10">
                <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
            </Button>
        </materialDesign:DialogHost>--><!--
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{s:Action Click}">5555555</Button>
    </Grid>-->

</Window>
